<!DOCTYPE html>
<html>
<header>
    <!-- Question goes here -->
    <title>Does Spaghetti Bolognese exist?</title>
    <style>
        body {
            background-color: red;
        }

        h1 {
            color: white;
            margin-top: 40px;
            margin-bottom: 0px;
            text-transform: uppercase;
            font-size: 30vw;
            font-family: Impact, Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 900;

            /* Shadow */
            text-shadow: 10px 0 #888888;
            letter-spacing: 1px;
            font-weight: bold;
        }
    </style>
</header>

<body>
    <h1>
        <!-- Answer goes here -->
        <center>No</center>
    </h1>
</body>

</html>